# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_plusplus_knu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/borysoleksiienko/Projects/c_plusplus_knu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_plusplus_knu


#############################################
# Order-only phony target for c_plusplus_knu

build cmake_object_order_depends_target_c_plusplus_knu: phony || CMakeFiles/c_plusplus_knu.dir

build CMakeFiles/c_plusplus_knu.dir/lab_01/task_01/task_01.cpp.o: CXX_COMPILER__c_plusplus_knu_unscanned_Debug /Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01/task_01.cpp || cmake_object_order_depends_target_c_plusplus_knu
  DEP_FILE = CMakeFiles/c_plusplus_knu.dir/lab_01/task_01/task_01.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plusplus_knu.dir/lab_01/task_01

build CMakeFiles/c_plusplus_knu.dir/lab_01/task_02/task_02.cpp.o: CXX_COMPILER__c_plusplus_knu_unscanned_Debug /Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_02/task_02.cpp || cmake_object_order_depends_target_c_plusplus_knu
  DEP_FILE = CMakeFiles/c_plusplus_knu.dir/lab_01/task_02/task_02.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plusplus_knu.dir/lab_01/task_02

build CMakeFiles/c_plusplus_knu.dir/lab_01/task_03/task_03.cpp.o: CXX_COMPILER__c_plusplus_knu_unscanned_Debug /Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_03/task_03.cpp || cmake_object_order_depends_target_c_plusplus_knu
  DEP_FILE = CMakeFiles/c_plusplus_knu.dir/lab_01/task_03/task_03.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plusplus_knu.dir/lab_01/task_03

build CMakeFiles/c_plusplus_knu.dir/lab_01/task_04/task_04.cpp.o: CXX_COMPILER__c_plusplus_knu_unscanned_Debug /Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_04/task_04.cpp || cmake_object_order_depends_target_c_plusplus_knu
  DEP_FILE = CMakeFiles/c_plusplus_knu.dir/lab_01/task_04/task_04.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plusplus_knu.dir/lab_01/task_04

build CMakeFiles/c_plusplus_knu.dir/lab_01/task_05/task_05.cpp.o: CXX_COMPILER__c_plusplus_knu_unscanned_Debug /Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_05/task_05.cpp || cmake_object_order_depends_target_c_plusplus_knu
  DEP_FILE = CMakeFiles/c_plusplus_knu.dir/lab_01/task_05/task_05.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/borysoleksiienko/Projects/c_plusplus_knu/lab_01/task_01
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  OBJECT_FILE_DIR = CMakeFiles/c_plusplus_knu.dir/lab_01/task_05


# =============================================================================
# Link build statements for EXECUTABLE target c_plusplus_knu


#############################################
# Link the executable c_plusplus_knu

build c_plusplus_knu: CXX_EXECUTABLE_LINKER__c_plusplus_knu_Debug CMakeFiles/c_plusplus_knu.dir/lab_01/task_01/task_01.cpp.o CMakeFiles/c_plusplus_knu.dir/lab_01/task_02/task_02.cpp.o CMakeFiles/c_plusplus_knu.dir/lab_01/task_03/task_03.cpp.o CMakeFiles/c_plusplus_knu.dir/lab_01/task_04/task_04.cpp.o CMakeFiles/c_plusplus_knu.dir/lab_01/task_05/task_05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/c_plusplus_knu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_plusplus_knu
  TARGET_PDB = c_plusplus_knu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borysoleksiienko/Projects/c_plusplus_knu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/borysoleksiienko/Projects/c_plusplus_knu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/borysoleksiienko/Projects/c_plusplus_knu -B/Users/borysoleksiienko/Projects/c_plusplus_knu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/borysoleksiienko/Projects/c_plusplus_knu/cmake-build-debug

build all: phony c_plusplus_knu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/borysoleksiienko/Projects/c_plusplus_knu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/borysoleksiienko/Projects/c_plusplus_knu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
